DATABASE_URL=mongodb://localhost:27017/myDatabase
SECRET_KEY= "thisissamplesecretekey"
JWT_SECRET_KEY="thisissamplejwtsecretekeypleasechangethis"
QR_CODE_DIRECTORY=/Users/ch.sarun/Documents/MyCodes/Code/Projects/AttendanceBackEnd/images/qr-code/
